<h1 style="color:blue">Pivot basics</h1>

- pivot allows you to transform or replace data

In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv("weather.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [2]:
df.pivot(index='city',columns='date')

         temperature                   humidity
date        5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
beijing           80       77       79       26       30       35
mumbai            75       78       82       80       83       85
new york          65       66       68       56       58       60

In [40]:
df.pivot(index='city',columns='date',values="humidity")

date      5/1/2017  5/2/2017  5/3/2017
city
beijing         26        30        35
mumbai          80        83        85
new york        56        58        60

In [4]:
df.pivot(index='date',columns='city')

TypeError: pivot() got an unexpected keyword argument 'aggfun'

In [42]:
df.pivot(index='humidity',columns='city')

              date                     temperature
city       beijing    mumbai  new york     beijing mumbai new york
humidity
26        5/1/2017      None      None        80.0    NaN      NaN
30        5/2/2017      None      None        77.0    NaN      NaN
35        5/3/2017      None      None        79.0    NaN      NaN
56            None      None  5/1/2017         NaN    NaN     65.0
58            None      None  5/2/2017         NaN    NaN     66.0
60            None      None  5/3/2017         NaN    NaN     68.0
80            None  5/1/2017      None         NaN   75.0      NaN
83            None  5/2/2017      None         NaN   78.0      NaN
85            None  5/3/2017      None         NaN   82.0      NaN

<h1 style="color:blue">Pivot Table</h1>

- Pivot table is used to summarize and aggregate data inside dataframe

In [49]:
df = pd.read_csv("weather2.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [5]:
df.pivot_table(index="city",columns="date", aggfunc="sum")

         humidity                   temperature
date     5/1/2017 5/2/2017 5/3/2017    5/1/2017 5/2/2017 5/3/2017
city
beijing        26       30       35          80       77       79
mumbai         80       83       85          75       78       82
new york       56       58       60          65       66       68

<h2 style="color:brown">Margins</h2>

 - default : pandas.pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All')

    - Create a spreadsheet-style pivot table as a DataFrame. The levels in the pivot table will be stored in MultiIndex objects (hierarchical indexes) on the index and columns of the result DataFrame

In [8]:
df.pivot_table(index="city",columns="date", margins=True,aggfunc=np.sum)

         humidity                        temperature
date     5/1/2017 5/2/2017 5/3/2017  All    5/1/2017 5/2/2017 5/3/2017  All
city
beijing        26       30       35   91          80       77       79  236
mumbai         80       83       85  248          75       78       82  235
new york       56       58       60  174          65       66       68  199
All           162      171      180  513         220      221      229  670

<h2 style="color:brown">Grouper</h2>

 - class pandas.Grouper(key=None, level=None, freq=None, axis=0, sort=False)[source]

 - A Grouper allows the user to specify a groupby instruction for a target object

 - This specification will select a column via the key parameter, or if the level and/or axis parameters are given, a level of the index of the target object.

 - These are local specifications and will override ‘global’ settings, that is the parameters axis and level which are passed to the groupby itself.

In [46]:
df = pd.read_csv("weather3.csv")
df

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

-  Here date is in string format as default, so we first need to convert date column into date format

In [47]:
df['date'] = pd.to_datetime(df['date'])

In [48]:
df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667